{
  "name": "@keghub/keg-hub",
  "version": "1.3.0",
  "description": "KegHub mono-repo for the core repositories",
  "main": "./runTask.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "git+https://github.com/keg-hub/keg-hub.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/keg-hub/keg-hub/issues"
  },
  "author": "Lance Tipton <lancetipton04@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "postinstall": "node ../scripts/postinstall/index.js",
    "task": "node ./runTask.js"
  },
  "dependencies": {
    "@keg-hub/args-parse": "8.0.0",
    "@keg-hub/cli-utils": "0.6.0",
    "@keg-hub/jsutils": "9.0.3",
    "@keg-hub/parse-config": "2.0.0",
    "@keg-hub/spawn-cmd": "0.3.0",
    "semver": "7.3.5"
  },
  "resolutions": {
    "@keg-hub/jsutils": "9.0.3",
    "@keg-hub/args-parse": "8.0.0",
    "@keg-hub/cli-utils": "0.6.0"
  }
}
