{
  "name": "@keg-hub/tap-resolver",
  "version": "9.1.0",
  "description": "Resolves tap files within the keg-core",
  "main": "babel.config.js",
  "author": "Lance Tipton",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "git+https://github.com/keg-hub/keg-hub.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/keg-hub/keg-hub/issues"
  },
  "homepage": "https://github.com/keg-hub/keg-hub#readme",
  "scripts": {
    "build": "exit 0",
    "clean": "yarn clean:nm",
    "clean:cache": "yarn cache clean",
    "clean:full": "yarn clean; yarn clean:cache",
    "clean:install": "yarn clean:full; yarn install --force",
    "clean:nm": "rimraf yarn.lock; rimraf package.lock; rimraf node_modules",
    "eslint:watch": "onchange '**/*.{js,jsx}' -- eslint --config ./configs/eslintrc.config.js {{changed}} --fix",
    "format:eslint": "NODE_ENV=resolver-test eslint --config ./configs/eslintrc.config.js . --fix --quiet",
    "format:prettier": "prettier --config ./configs/prettier.config.js --ignore-path .eslintignore --write '**/*.{js,jsx}'",
    "format": "yarn format:prettier && yarn format:eslint",
    "test": "NODE_ENV=resolver-test jest --maxWorkers=50%",
    "test:reports": "yarn test --coverage && yarn view:reports",
    "view:reports": "open reports/coverage/lcov-report/index.html"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.16.7",
    "@babel/eslint-parser": "7.16.5",
    "@babel/preset-env": "7.16.7",
    "@babel/preset-react": "7.16.7",
    "@keg-hub/jsutils": "9.0.3",
    "app-root-path": "3.0.0",
    "babel-jest": "27.4.5",
    "eslint": "8.6.0",
    "eslint-plugin-jest": "25.3.4",
    "eslint-plugin-react": "7.28.0",
    "husky": "7.0.4",
    "jest": "27.4.5",
    "lint-staged": "12.1.5",
    "onchange": "7.1.0",
    "prettier": "2.5.1",
    "react-test-renderer": "17.0.2",
    "rimraf": "3.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --config ./configs/lint-staged.config.js"
    }
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/mocks/**/*.{js,jsx}"
    ],
    "coverageDirectory": "reports/coverage",
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "es6"
    ],
    "verbose": true,
    "globals": {
      "__DEV__": true
    },
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.js"
    ]
  }
}
